Notes/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.MainView"
             xmlns:converters="clr-namespace:Notes.Common">

    <StackLayout>

        <CollectionView ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" SelectionMode="Single" Margin="10,0" 
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Title}" FontSize="22" Background="White" VerticalOptions="FillAndExpand" 
                               Padding="5,10,0,10" FontAttributes="Italic" TextColor="Gray"/>
                        <Line Stroke="Gray" X1="0" X2="400"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add" Command="{Binding OpenPageAddNoteCommand}" Margin="10,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="TextColor" Value="Gray"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                </Style>
            </Button.Style>
        </Button>

    </StackLayout>
    
</ContentPage>